APP_KEYS=<>
API_TOKEN_SALT=<>
ADMIN_JWT_SECRET=<>
TRANSFER_TOKEN_SALT=<>
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cms
DATABASE_USERNAME=<>
DATABASE_PASSWORD=<>
DATABASE_SSL=false
JWT_SECRET=<>
API_TOKEN=<>
API_URL=http://cms:1337
